package main

import "fmt"

func main() {
    fmt.Println("Hello, World!")
}

func add(a, b int) int {
    return a + b
}

func fibonacci(n int) int {
    if n <= 1 {
        return n
    }
    return fibonacci(n-1) + fibonacci(n-2)
}

type Dog struct {
    Name string
}

func (d Dog) Bark() string {
    return d.Name + " says woof!"
}

numbers := []int{1, 2, 3, 4, 5}
for i, v := range numbers {
    fmt.Println(i, v)
}

func isPrime(n int) bool {
    if n < 2 {
        return false
    }
    for i := 2; i*i <= n; i++ {
        if n%i == 0 {
            return false
        }
    }
    return true
}

m := map[string]int{
    "alice": 30,
    "bob":   25,
}
fmt.Println(m["alice"])

func swap(a, b int) (int, int) {
    return b, a
}
